html, body {
  margin: 0;
  padding: 0;
  height: 100%;

}

#container {
  height: 100%;
    min-height: 100%;

  margin: 15px auto 0 auto;
}

#container p{
  margin-left: auto;
  margin-right: auto;
}

.map {
  border: solid 1px black;
  height: 100%;
  min-height: 100%;
  min-height: 100%;

}

.title {
  margin-top: 0;
  margin-bottom: 10px;
  text-align: center;
}

.notice {
  margin: 10px 0 5px 0;
  line-height: 1.5;
  text-align: center;
}

@media all and (max-width: 480px) {
  /* styles for iPhone/Android landscape (and really narrow browser windows) */
  .notice {
    font-size: 11px;
  }
}

@media all and (max-width: 320px) {
  /* styles for iPhone/Android portrait */
  .notice {
      font-size: 11px;
  }
}

@media all and (max-width: 240px) {
  /* styles for smaller devices */
  .notice{
    font-size: 11px;
  }
}



.page.home {
  .title-page { opacity: 0; }
  nav.scrolled .title-page { opacity: 1; }

  .bg-image.home {
    height: 50%;

    // Achieves down arrow mask effect
    &:before,
    &:after {
      .transform(translate3d(0,0,0));
      content: '';
      background: @color-empty;
      z-index: 1;
    }

    // Right side of down arrow
    &:before {
      .position(absolute, auto, 0, 0, 50%, auto, .5rem);
      margin-left: .5rem;
    }

    // Left side of down arrow
    &:after {
      .position(absolute, auto, 50%, 0, 0, auto, .5rem);
      margin-right: .5rem;
    }

    // Down arrow
    .arrow {
      .position(absolute, auto, auto, 0, 50%);
      .transform(translate3d(-50%,0,0));
      border-top: .5rem solid transparent;
      border-left: .5rem solid @color-empty;
      border-right: .5rem solid @color-empty;
      content: '';
      z-index: 1;
    }
  }

  .title-home {
    .position(absolute, 55%, 50%, auto, auto, 60%);
    .transform(translate3d(50%, -50%,0));
    display: inline-block;

    img { width: 100%; }
  }

  .hours {
    .font-s2;
    .position(absolute, auto, auto, 1rem, 50%, 100%);
    .transform(translate3d(-50%,0,0));
    color: @color-empty;
    text-align: center;

    .title-callout {
      .title-caps;
      .type-black;
    }
  }

  .callout-news {
    .font-s2;
    padding: .75rem 1.25rem 1rem;
    text-align: center;

    .title-callout {
      .title-caps;
      .type-black;
      color: @color-primary;
    }
  }

  .btn-primary {
    display: block;
  }
}